<wsa:EndpointReference
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:wsa="http://www.w3.org/2005/08/addressing"
        xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/">
    <wsa:Address>http://localhost:9000/services/SecurePartnerService11/</wsa:Address>
    <wsa:Metadata>
	<id>Service11InvokeEPR</id>

        <qos>
            <enableAddressing version="final" separateListener="true"/>
	    <enableWsSec policy="file:PolicySecurePartnerService11.xml"/>
        </qos>
    </wsa:Metadata>

</wsa:EndpointReference>
