<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<data enableBatchRequests="true" name="ReturnUpdatedRowCountSample" transports="http https local" baseURI="http://ws.wso2.org/dataservice/samples/returnUpdatedRowCountSample">
  <config id="default">
      <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
      <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:file:./samples/data-services/database/DATA_SERV_SAMP</property>
      <property name="org.wso2.ws.dataservice.user">wso2ds</property>
      <property name="org.wso2.ws.dataservice.password">wso2ds</property>
      <property name="org.wso2.ws.dataservice.minpoolsize">1</property>
      <property name="org.wso2.ws.dataservice.maxpoolsize">10</property>
      <property name="org.wso2.ws.dataservice.autocommit">false</property>
      <property name="org.wso2.ws.dataservice.validation_query"/>
   </config>
    <query id="update_Accounts_query" returnUpdatedRowCount="true" useConfig="default">
        <sql>UPDATE Accounts SET balance=:newBalance WHERE balance=:oldBalance</sql>
        <result element="UpdatedRowCount" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="COUNT" xsdType="integer"/>
        </result>
        <param name="newBalance" sqlType="DOUBLE"/>
        <param name="oldBalance" sqlType="DOUBLE"/>
    </query>
    <operation name="update_Accounts">
        <call-query href="update_Accounts_query">
            <with-param name="newBalance" query-param="newBalance"/>
            <with-param name="oldBalance" query-param="oldBalance"/>
        </call-query>
    </operation>
</data>