<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<data name="SecureDataService" serviceNamespace="http://ws.wso2.org/dataservice/samples/secure_dataservice">
   <config id="default">
      <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
      <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:file:./samples/data-services/database/DATA_SERV_SAMP</property>
      <property name="org.wso2.ws.dataservice.user">wso2ds</property>
      <property name="org.wso2.ws.dataservice.password">wso2ds</property>
   </config>
   <operation name="showAllOffices">
      <call-query href="showAllOfficesQuery"/>
   </operation>
   <query id="showAllOfficesQuery" useConfig="default">
      <sql>SELECT * FROM Offices</sql>
      <result element="Offices" rowName="Office">
         <element column="officeCode" name="officeCode"/>
         <element column="city" name="city"/>
         <element column="phone" name="phone"/>
         <element column="addressLine1" name="addressLine1"/>
         <element column="addressLine2" name="addressLine2"/>
         <element column="state" name="state"/>
         <element column="country" name="country"/>
         <element column="postalCode" name="postalCode"/>
         <element column="territory" name="territory"/>
      </result>
   </query>
</data>