<?xml version="1.0" encoding="UTF-8"?>
<project name="create-sample-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="res-dir" value="src/main/resources"/>
    <property name="target-dir" value="target"/>
    <property name="jaggery-api-dir" value="src/main/jaggeryapi"/>

    <property name="capp_common" value="src/main/capp/common"/>
    <property name="capp_dashboard" value="src/main/capp/dashboard"/>
    <property name="capp_offline" value="src/main/capp/offline"/>
    <property name="capp_realtime" value="src/main/capp/realtime"/>

    <property name="ANALYTICS_ESB_capp_realtime" value="org.wso2.ei.analytics.realtime-1.0.0"/>
    <property name="ANALYTICS_ESB_capp_offline" value="org.wso2.ei.analytics.offline-1.0.0"/>

    <target name="clean">
        <delete dir="${target-dir}"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
        <copy file="${jaggery-api-dir}/eianalytics.jag" todir="${res-dir}"/>
        <copy file="${jaggery-api-dir}/eianalytics-utils.jag" todir="${res-dir}"/>
    </target>

    <target name="zip" depends="pre-configure">
        <zip destfile="${res-dir}/${ANALYTICS_ESB_capp_realtime}.car">
          <zipfileset dir="${capp_common}"/>
          <zipfileset dir="${capp_dashboard}"/>
          <zipfileset dir="${capp_realtime}"/>
        </zip>
        <zip destfile="${res-dir}/${ANALYTICS_ESB_capp_offline}.car">
            <zipfileset dir="${capp_common}"/>
            <zipfileset dir="${capp_dashboard}"/>
            <zipfileset dir="${capp_offline}"/>
        </zip>
    </target>
</project>

