# product-ei

./: .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml
components/: README.md  pom.xml
components/deployer/: pom.xml
components/org.wso2.carbon.integrator.core/: pom.xml
components/org.wso2.carbon.micro.integrator.core/: pom.xml
components/org.wso2.carbon.micro.integrator.extensions/: pom.xml
components/org.wso2.carbon.micro.integrator.extensions/org.wso2.carbon.micro.integrator.admin.apis/: pom.xml
components/org.wso2.carbon.micro.integrator.security/: pom.xml
components/org.wso2.carbon.micro.integrator.server/: pom.xml
components/org.wso2.ei.admin.ui/: pom.xml
components/org.wso2.ei.analytics.elk/: kibana_exports.json  logstash-beat.conf  pom.xml
components/org.wso2.ei.analytics.styles/: pom.xml
components/org.wso2.ei.bpmn.analytics.core/: pom.xml
components/org.wso2.ei.bpmn.analytics.udf/: pom.xml
components/org.wso2.ei.bps.analytics.core/: pom.xml
components/org.wso2.ei.bps.analytics.udf/: pom.xml
components/org.wso2.ei.broker.stratos.dashboard.ui/: pom.xml
components/org.wso2.ei.broker.styles/: feature.properties  pom.xml
components/org.wso2.ei.business-process.multitenancy.dashboard.ui/: pom.xml
components/org.wso2.ei.business-process.styles/: pom.xml
components/org.wso2.ei.connector.as2/: pom.xml
components/org.wso2.ei.styles/: pom.xml
components/serialization-test/: pom.xml
distribution/: LICENSE.TXT  LICENSE.txt  README.md  README.txt  carbon.product  pom.xml
distribution/src/assembly/: bin.xml  dist.xml  filter.properties
distribution/src/conf/: Owasp.CsrfGuard.Carbon.properties  access-log.properties  axis2.xml  axis2_blocking_client.xml  axis2_nhttp.xml  axis2_pt.xml  carbon.properties  carbon.xml  cipher-standalone-config.properties  cipher-text.properties  custom-datasources.xml  datasources.properties  file.properties  hl7.properties  integrator-whitelist.properties  internal-apis.xml  jndi.properties  log4j.properties  log4j2.properties  master-datasources.xml  nhttp.properties  passthru-http.properties  prometheus-conf.xml  registry.xml  sec.policy  synapse-handlers.xml  synapse.properties  tenant-axis2.xml  user-mgt.xml  web.xml  wrapper.conf  wso2carbon-version.txt
distribution/src/resources/: ei-bin-readme.txt
distribution/src/scripts/: README.txt  analytics-dashboard.bat  analytics-dashboard.sh  analytics-worker.bat  analytics-worker.sh  analytics.bat  analytics.sh  ballerina.bat  ballerina.sh  broker.bat  broker.sh  build.xml  business-process.bat  h2.bat  (+36 more)
features/: pom.xml
features/etc/: feature.properties
features/integrator-features/: pom.xml
features/org.wso2.carbon.integrator.server.feature/: pom.xml
features/org.wso2.carbon.micro.integrator.server.feature/: pom.xml
features/org.wso2.ei-business-process.styles.feature/: pom.xml
features/org.wso2.ei.admin.ui.feature/: pom.xml
features/org.wso2.ei.analytics.elk.feature/: pom.xml
features/org.wso2.ei.analytics.feature/: build.xml  pom.xml
features/org.wso2.ei.analytics.styles.feature/: pom.xml
features/org.wso2.ei.broker.stratos.dashboard.ui.feature/: pom.xml
features/org.wso2.ei.broker.styles.feature/: pom.xml
features/org.wso2.ei.business-process.multitenancy.dashboard.ui.feature/: pom.xml
features/org.wso2.ei.converter.tools.ds2ballerina.feature/: pom.xml
features/org.wso2.ei.converter.tools.synapse2ballerina.feature/: pom.xml
features/org.wso2.ei.samples.feature/: pom.xml
features/org.wso2.ei.styles.feature/: pom.xml
integration-test/test-samples/: pom.xml
integration/automation-extensions/: pom.xml
integration/broker-tests/: pom.xml
integration/mediation-tests/: pom.xml
integration/message-broker-tests/: pom.xml
integration/reports/: pom.xml
integration/test-mb/: pom.xml
migration/migration-service/: README.md  pom.xml
p2-profile/broker-profile/: carbon.product  pom.xml
p2-profile/business-process-profile/: carbon.product  pom.xml
product-scenarios/: deployment.properties  infrastructure.properties  pom.xml  prepare_artifacts.sh  readme.md  test.sh
product-scenarios/1-communicate-in-heterogeneous-message-formats/: pom.xml  test.sh
product-scenarios/1-integrating-systems-that-communicate-in-heterogeneous-message-formats/: infrastructure.properties  pom.xml  readme.md  test.sh
product-scenarios/10-file-processing/: pom.xml  readme.md
product-scenarios/11-Asynchronous-message-processing/: pom.xml  readme.md
product-scenarios/12-workflows-and-human-interactions/: readme.md
product-scenarios/13-micro-services/: pom.xml  readme.md
product-scenarios/14-Periodically-execute-an-integration-process/: readme.md
product-scenarios/14-periodically-execute-an-integration-process/: pom.xml  readme.md
product-scenarios/15-smb2-scenario-configs/: smb.conf
product-scenarios/2-Bridging systems that communicate in different protocols/: readme.md
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/: pom.xml  readme.md
product-scenarios/2-bridging-systems-that-communicate-in-different-protocols/: pom.xml
product-scenarios/3-connecting-web-apis-cloud-services/: pom.xml  readme.md
product-scenarios/4-gateway/: pom.xml  readme.md
product-scenarios/5-Route-messages-between-systems/: pom.xml  readme.md
product-scenarios/5-route-messages-between-systems/: pom.xml  readme.md
product-scenarios/6-service-orchestration/: readme.md
product-scenarios/7-connecting-with-packaged-applications/: pom.xml  readme.md
product-scenarios/8-connect-devices-to-enterprise/: pom.xml  readme.md
product-scenarios/9-data-integration/: readme.md
product-scenarios/aggregate/: pom.xml
product-scenarios/backend-service/: .gitignore  README.md  clear_invocations.sh  schedule_clear_invocations.sh  schedule_sync_resources.sh  start_rest_services  start_rest_services.sh  start_stockQuote_service  sync_resources.sh
product-scenarios/code-coverage/: code-coverage.sh  pom.xml
product-scenarios/docs/: how-to-run-scenario-tests-locally.md
product-scenarios/scenarios-commons/: pom.xml
(+7612 files in other folders)
