#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#synapse.threads.core = 20
#synapse.threads.max = 100
#synapse.threads.keepalive = 5
#synapse.threads.qlen = 10
#synapse.threads.group = synapse-thread-group
#synapse.threads.idprefix = SynapseWorker

#inbound.threads.core = 20
#inbound.threads.max = 100

synapse.sal.endpoints.sesssion.timeout.default=600000
synapse.global_timeout_interval=120000
#In memory statistics cleaning state 
statistics.clean.enable=true
statistics.clean.interval=1000

# Dependency tracking Synapse observer
# Comment out to disable dependency management
synapse.observers=org.wso2.carbon.mediation.dependency.mgt.DependencyTracker

#preserve namespace when converting XML to JSON
synapse.commons.json.preserve.namespace=false

# User defined wsdlLocator/Schema Resolver Implementations.
# synapse.wsdl.resolver=org.wso2.carbon.mediation.initializer.RegistryWSDLLocator
# synapse.schema.resolver=org.wso2.carbon.mediation.initializer.RegistryXmlSchemaURIResolver

# Uncomment following to support fallback XPATH 2.0 support with DOM and Saxon
#synapse.xpath.dom.failover.enabled=true
synapse.temp_data.chunk.size=3072

# A configurator to add tenant information to the out thread local carbon context
synapse.carbon.ext.tenant.info=org.wso2.carbon.mediation.initializer.handler.CarbonTenantInfoConfigurator
# An initiator to initialize thread local carbon context with tenant information
synapse.carbon.ext.tenant.info.initiator=org.wso2.carbon.mediation.initializer.handler.CarbonTenantInfoInitiator

#external componenent registration for secure vault xpath funtion lookup
synapse.xpath.func.extensions=org.wso2.carbon.mediation.security.vault.xpath.SecureVaultLookupXPathFunctionProvider

#configuration for the external debugger channels if server is started in debug mode
synapse.debugger.port.command=9005
synapse.debugger.port.event=9006

# Configuration to enable mediation flow analytics
mediation.flow.statistics.enable=false
mediation.flow.statistics.tracer.collect.payloads=false
mediation.flow.statistics.tracer.collect.properties=false
mediation.flow.statistics.event.consume.interval=1000
mediation.flow.statistics.event.clean.interval=15000

# Configuration to enable statistics globally irrespective of the individual artifact level setting
mediation.flow.statistics.collect.all=false

# Script Mediator Pool (impatcts only external scripts)
#synapse.script.mediator.pool.size=15

# Internal APIs
internal.http.api.enabled=true
internal.http.api.port=9191
internal.https.api.port=9154
