<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-scenarios</artifactId>
        <groupId>org.wso2.ei</groupId>
        <version>6.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>13-micro-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>13.1-Hosting-a-web-service</module>
        <module>13.2-Handle-HTTP-sessions-in-micro-services</module>
        <module>13.3-Package-micro-services-with-dependencies</module>
        <module>13.4-Monitor-micro-services-deployed</module>
        <module>13.5-Handling-request-data</module>
        <module>13.6-Request-and-response-interceptors</module>
        <module>13.7-Handling-connection-failures</module>
        <module>13.8-Data-handling</module>
        <module>13.9-Securing-services</module>
        <module>13.10-Templating</module>
    </modules>


</project>