<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<data name="ExcelSQLDriverSample" serviceNamespace="http://ws.wso2.org/dataservice/samples/excel_sql_driver_sample_service">
   <config id="excelConfig">
      <property name="driverClassName">org.wso2.carbon.dataservices.sql.driver.TDriver</property>
      <property name="url">jdbc:wso2:excel:filePath=./samples/data-services/resources/Products.xls</property>
      <property name="username">test</property>
      <property name="password">test</property>
   </config>
   <query id="getProductsSQL" useConfig="excelConfig">
      <sql>SELECT ID, Model, Classification FROM Sheet1</sql>
      <result element="Products" rowName="Product">
         <element column="ID" name="ID" xsdType="string"/>
         <element column="Model" name="Model" xsdType="string"/>
         <element column="Classification" name="Classification" xsdType="string"/>
      </result>
   </query>
   <query id="addProductSQL" useConfig="excelConfig">
      <sql>INSERT INTO Sheet1(ID, Model, Classification) VALUES(?,?,?)</sql>
      <param name="ID" sqlType="STRING"/>
      <param name="Model" sqlType="STRING"/>
      <param name="Classification" sqlType="STRING"/>
   </query>
   <query id="deleteProductSQL" useConfig="excelConfig">
      <sql>DELETE FROM Sheet1 WHERE ID=?</sql>
      <param name="ID" sqlType="STRING"/>
   </query>
   <query id="updateProductSQL" useConfig="excelConfig">
      <sql>UPDATE Sheet1 SET Model=?, Classification=? WHERE ID=?</sql>
      <param name="Model" sqlType="STRING"/>
      <param name="Classification" sqlType="STRING"/>
      <param name="ID" sqlType="STRING"/>
   </query>
   <operation name="addProductSQL">
      <call-query href="addProductSQL">
         <with-param name="ID" query-param="ID"/>
         <with-param name="Model" query-param="Model"/>
         <with-param name="Classification" query-param="Classification"/>
      </call-query>
   </operation>
   <operation name="deleteProductSQL">
      <call-query href="deleteProductSQL">
         <with-param name="ID" query-param="ID"/>
      </call-query>
   </operation>
   <operation name="updateProductSQL">
      <call-query href="updateProductSQL">
         <with-param name="Model" query-param="Model"/>
         <with-param name="Classification" query-param="Classification"/>
         <with-param name="ID" query-param="ID"/>
      </call-query>
   </operation>
   <operation name="getProductsSQL">
      <call-query href="getProductsSQL"/>
   </operation>
</data>
