#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

product.name=WSO2 Enterprise Integrator
product.key=EI
product.version=6.5.0
product.wum.name=wso2ei

carbon.version=4.4.40
ei.version=6.5.0
default.server.role=EnterpriseIntegrator
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator

# For Analytics Profile
server.name=WSO2 Carbon Kernel
server.version=5.2.8
