#service.proxy.menu.text=Proxy Service
#unable.to.disable.statistics.for.proxy.service=Unable to disable statistics for proxy service: {0}
#unable.to.get.declared.endpoints=Unable to get declared endpoints
#unable.to.redeploy.proxy.service=Unable to redeploy proxy service: {0}
#unable.to.add.proxy.service=Failed to add proxy service: {0}
#unable.to.modify.proxy.service=Unable to modify proxy service: {0}
#unable.to.disable.tracing.for.proxy.service=Unable to disable tracing for proxy service: {0}
#unable.to.retrieve.data.for.proxy.service=Unable to retrieve data for proxy service: {0}
#unable.to.get.available.transports=Unable to get available transports
#unable.to.start.proxy.service=Unable to start proxy service: {0}
#unable.to.enable.tracing.for.proxy.service=Unable to enable tracing for proxy service: {0}
#unable.to.generate.the.source.for.the.given.design=Unable to generate the source for the given design
unable.to.build.the.design.view.from.the.given.xml=Unable to build the design view from the given XML
#unable.to.stop.proxy.service=Unable to stop proxy service: {0}
#unable.to.enable.statistics.for.proxy=Unable to enable statistics for proxy: {0}
#unable.to.get.declared.sequences=Unable to get declared sequences
#unable.to.delete.proxy.service=Unable to delete proxy service: {0}
#unable.to.get.metadata=Unable to get metadata on declared sequences, endpoints, and transports
#unable.to.get.metadata.on.transports=Unable to get metadata on declared transports
#header.add=Add
#unable.to.communicate.with.server=Unable to communicate with server
#header.modify=Modify
#select.ep.none=None
#select.faultseq.none=None
#select.outseq.none=None
#select.inseq.none=None
#unable.to.generate.proxy.data.from.source=Unable to generate proxy data from source
#unable.to.get.source.from.the.design=Unable to get source from the design
#unable.to.0.proxy.service=Unable to {0} proxy service
#proxy.name.missing=Proxy service requires a valid name
#proxy.target.missing=Proxy service requires a valid in sequence or a valid endpoint.
#anon.add=Add
#anon.edit=Edit
#empty.key.or.value=Cannot add a parameter with empty key or value. Please specify a key and a value
#empty.location.or.key=Cannot add an WSDL resource with empty location or key. Please specify a location and a key
#confirm.parameter.deletion=This will delete the parameter. Sure to delete? Click Yes to confirm
#confirm.wsdlresource.deletion=This will delete the wsdl resource. Sure to delete? Click Yes to confirm
#parameter.already.exists=A service parameter with the given name already exists
#resource.already.exists=A WSDL resource with the given location already exists
#design=Design
#switch.to.source.view=switch to source view
#proxy.service.name=Proxy Service Name
#general.settings=General Settings
#publishing.wsdl=Publishing WSDL
#specify.in.line=Specify in-line
#specify.source.url=Specify source URL
#pick.from.registry=Pick from Registry
#dont.load.service.on.startup=Do Not load service on startup
#pinned.servers.separated.by.comma.or.space=Pinned servers (separated by comma or space)
#transport.settings=Transport Settings
#service.parameters=Service Parameters
#service.parameters.add=Add Parameter
name=Name
add.new=Add New
value=Value
param.name=Name
#param.value=Value
#param.action=Action
#in.sequence.options=Define In Sequence
#anonymous=Anonymous
#define.inline=Define Inline
import=Import
#invalid.char.in.name=Proxy name cannot contain special characters
#invalid.name=Unable to find proper name attribute in the XML
#endpoint.options=Define Endpoint
#clear=Clear
#back=Back
#finish=Finish
next=Next
#cancel=Cancel
#out.sequence.options=Define Out Sequence
#fault.sequence.options=Define Fault Sequence
#registry.browser=Registry Browser
#conf.registry=Configuration Registry
#gov.registry=Governance Registry
location=Location
key=Key
#add.resource=Add Resource
#proxy.service.source=Source
#proxy.service.page0=Step 1 of 3 - Basic Settings
#proxy.service.page1=Step 2 of 3 - In Sequence and Endpoint Options
#proxy.service.page2=Step 3 of 3 - Out Sequence and Fault Sequence Options
#proxy.service.page1.desc=In sequence handles the incoming requests to the proxy service before they are dispatched to the target endpoint. A proxy service must contain an in sequence or an endpoint or both.
#proxy.service.page2.desc=Out sequence mediates the response messages from the backend service before they are sent back to the client. Fault sequence is invoked in case of any errors while mediating a message through the proxy service. Both out sequence and fault sequence are optional.
synapse.namespace.not.present=Synapse namespace - http://ws.apache.org/ns/synapse - is not present in the configuration
#wsdl.resource=WSDL Resources
#wsdl.resource.location=Location:
#wsdl.resource.key=Key:
#wsdl.resource.add=Add Resource
#wsdl.inline=Inline WSDL Definition
#wsdl.uri=WSDL URI
#wsdl.refkey=Reference Key
#proxy.source.switch=switch to design view
#proxy.source.save=Save
#proxy.source.cancel=Cancel
#unable.to.build.sequence.object.from.the.given.sequence.information=Unable to build sequence object from the given sequence information

# i18n strings for template files
#templates.title=Create Proxy Service from Template
#select.template=Select Template
#proxy.settings=Proxy Service Settings
#target.endpoint=Target Endpoint
#endpoint.op.enter.url=Enter URL
#endpoint.op.predef=Predefined Endpoint
#endpoint.op.regkey=Endpoint Key
#target.url=Target URL
create=Create
#full=Full
#simple=Simple
#log.level=Log Level
log.response=Log Responses
#log.request.level=Request Log Level
#log.response.level=Response Log Level
#inline.wsdl=Inline WSDL
transports=Transports
#wsdl.service=WSDL Service
#wsdl.port=WSDL Port
#publish.same.wsdl=Publish Same Service Contract
#sec.policy=Security Policy
#res.xslt=Response XSLT
#req.xslt=Request XSLT
#none=None
#transform.res=Transform Responses
#xslt=XSLT
#publish.wsdl.options = Publish WSDL Options
#service.contract.publication.options=Service Contract Publication Options
#use.existing.sequence=Use Existing Sequence
#use.existing.endpoint=Use Existing Endpoint
#service.group=Service Group

#templates.desc=Create a new proxy service. Select a template that matches the mediation scenario or create a fully customized proxy service that matches your exact requirements.
#custom.proxy=Custom Proxy
#custom.proxy.desc=Launch the proxy service creation wizard and create a new proxy service from the scratch. Customize each and every aspect of the proxy including sequences, endpoints, transports and other QoS settings.
#pass-through=Pass Through Proxy
#pass-through.desc=Create a simple proxy service on a specified endpoint. The proxy service does not perform any processing on the messages that pass through the proxy.
#log-n-forward=Logging Proxy
#log-n-forward.desc=Create a proxy service which logs all the incoming requests and forwards them to a given endpoint. If necessary responses coming back from the backend service can be logged before routing them to the client.
#transform=Transformer Proxy
#transform.desc=Create a proxy service which transforms all the incoming requests using XSLT and then forwards them to a given endpoints. If required responses coming back from the backend service can be transformed as well.
#term-sec=Secure Proxy
#term-sec.desc=Create a proxy with WS-Security engaged. The service will process WS-Security on incoming requests and forward them to an unsecured backend service.
#wsdl-based=WSDL Based Proxy
#wsdl-based.desc=Create a proxy service out of a WSDL of an existing Web Service. Endpoint information is extracted from a remotely hosted WSDL of an actual service.
#proxy.add.success=Successfully created the proxy service
