appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=repository/logs/wso2-ei-analytics-elk.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.file.ref = LOGFILE
