<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AeTo8CnWEemtK41cMafYvQ" type="DataMapper" name="config_1_6_12_1.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AilE8CnWEemtK41cMafYvQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_C-4IQCnWEemtK41cMafYvQ" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_C-4IQinWEemtK41cMafYvQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_C-5WYCnWEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_C-5WYinWEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_C-59cCnWEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-59cSnWEemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_C-59cinWEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-59cynWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-5WYSnWEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C-5WYynWEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_C-5WZSnWEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_C-7yoCnWEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-7yoSnWEemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_C-7yoinWEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-7yoynWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-5WZCnWEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C-5WZinWEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-5WZynWEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C-5WaCnWEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-5WaSnWEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_1.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-4IQSnWEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="config_1_6_12_1.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AilE8SnWEemtK41cMafYvQ" x="36" y="198" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AilE8inWEemtK41cMafYvQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_Egj9cCnWEemtK41cMafYvQ" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_Egj9cinWEemtK41cMafYvQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_EglLkCnWEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_EglLkinWEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_EglyoCnWEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EglyoSnWEemtK41cMafYvQ" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EglyoinWEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EglyoynWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_1.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EglLkSnWEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EglLkynWEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EglLlCnWEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EglLlSnWEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EglLlinWEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_1.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Egj9cSnWEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="config_1_6_12_1.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AilE8ynWEemtK41cMafYvQ" x="774" y="90" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HSZL4CnWEemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_HSZy8CnWEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_HScPMCnWEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_HSzbkCnWEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_HS0CoCnWEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HS0CoSnWEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSzbkSnWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HScPMSnWEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HScPMinWEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_HS130CnWEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_HS130inWEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HS130ynWEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HS130SnWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HScPMynWEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSZy8SnWEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_1.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSZL4SnWEemtK41cMafYvQ" x="342" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_J_MwYCnWEemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_J_NXcCnWEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_J_N-gCnWEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_J_lK4CnWEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_J_lK4inWEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_lK4ynWEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_lK4SnWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_N-gSnWEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J_N-ginWEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_J_mZACnWEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_J_mZAinWEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_mZAynWEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_mZASnWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_N-gynWEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_NXcSnWEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_1.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_MwYSnWEemtK41cMafYvQ" x="351" y="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NCI88CnWEemtK41cMafYvQ" type="2012" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_NCJkACnWEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_NCKLECnWEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_NCe7MCnWEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_NCe7MinWEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCe7MynWEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCe7MSnWEemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NCkawCnWEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_NClB0CnWEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NClB0SnWEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCkawSnWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCKLESnWEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NCKLEinWEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_NCmP8CnWEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_NCmP8inWEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCmP8ynWEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCmP8SnWEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCKLEynWEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCJkASnWEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Add" href="config_1_6_12_1.datamapper#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCI88SnWEemtK41cMafYvQ" x="558" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AeTo8SnWEemtK41cMafYvQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="config_1_6_12_1.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ITzlkCnWEemtK41cMafYvQ" type="4001" source="_C-59cinWEemtK41cMafYvQ" target="_HS0CoCnWEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_ITzlkSnWEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITzlkinWEemtK41cMafYvQ" points="[-1, 0, -21, 182]$[19, -182, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IT2B0CnWEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IT2B0SnWEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LBmokCnWEemtK41cMafYvQ" type="4001" source="_C-7yoinWEemtK41cMafYvQ" target="_J_lK4inWEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_LBmokSnWEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_1.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LBmokinWEemtK41cMafYvQ" points="[-1, 0, -82, -245]$[80, 245, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LBnPoCnWEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LBnPoSnWEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PIeXUCnWEemtK41cMafYvQ" type="4001" source="_HS130inWEemtK41cMafYvQ" target="_NCe7MinWEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_PIeXUSnWEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_1.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PIeXUinWEemtK41cMafYvQ" points="[-1, 0, -57, -197]$[55, 197, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIflcCnWEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIflcSnWEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QMDUMCnWEemtK41cMafYvQ" type="4001" source="_J_mZAinWEemtK41cMafYvQ" target="_NClB0CnWEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_QMDUMSnWEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_1.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMDUMinWEemtK41cMafYvQ" points="[-1, 0, -57, 233]$[55, -233, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMEiUCnWEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMEiUSnWEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RTHp8CnWEemtK41cMafYvQ" type="4001" source="_NCmP8inWEemtK41cMafYvQ" target="_EglyoCnWEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_RTHp8SnWEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_1.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTHp8inWEemtK41cMafYvQ" points="[-1, 0, -60, 131]$[58, -131, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTI4ECnWEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTI4ESnWEemtK41cMafYvQ" id="CENTER"/>
  </edges>
</notation:Diagram>
