<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S2iXsCqKEemtK41cMafYvQ" type="DataMapper" name="config_1_6_12_8.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_S9R44CqKEemtK41cMafYvQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_pdjA0CqKEemtK41cMafYvQ" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_pdjn4SqKEemtK41cMafYvQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_pdkO8CqKEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_pdkO8iqKEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pdldECqKEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdldESqKEemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pdldEiqKEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdldEyqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdkO8SqKEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pdk2ACqKEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_pdk2AiqKEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pdn5UCqKEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdn5USqKEemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pdn5UiqKEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdn5UyqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdk2ASqKEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pdk2AyqKEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdk2BCqKEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pdk2BSqKEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdk2BiqKEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_8.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdjn4CqKEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="config_1_6_12_8.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9R44SqKEemtK41cMafYvQ" x="18" y="378" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S9R44iqKEemtK41cMafYvQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_fjSXICqKEemtK41cMafYvQ" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_fjS-MCqKEemtK41cMafYvQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_fjUzYCqKEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_fjUzYiqKEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_fjWBgCqKEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjWokCqKEemtK41cMafYvQ" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fjWokSqKEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjX2sCqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_8.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjUzYSqKEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fjVacCqKEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjVacSqKEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fjVaciqKEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjVacyqKEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_8.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjSXISqKEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="config_1_6_12_8.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9R44yqKEemtK41cMafYvQ" x="747" y="144" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gOLHMCqKEemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_gONjcCqKEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_gOPYoCqKEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_gOfQQCqKEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_gOhFcCqKEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOhFcSqKEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOfQQSqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOPYoSqKEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gOPYoiqKEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_gOiTkCqKEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_gOi6oCqKEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOi6oSqKEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOiTkSqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOP_sCqKEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOOxkCqKEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_8.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOLHMSqKEemtK41cMafYvQ" x="324" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sIrKUCqKEemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_sIrxYCqKEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_sIs_gCqKEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_sJFaACqKEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_sJFaAiqKEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJFaAyqKEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJFaASqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIs_gSqKEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sIs_giqKEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_sJGoICqKEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_sJGoIiqKEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJGoIyqKEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJGoISqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIs_gyqKEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIrxYSqKEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_8.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIrKUSqKEemtK41cMafYvQ" x="333" y="621"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wZLWMCqKEemtK41cMafYvQ" type="2032" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_wZbN0CqKEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_wZeRICqKEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_wZ4g0CqKEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_wZ4g0iqKEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ4g0yqKEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ4g0SqKEemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wZ6WACqKEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_wZ6WAiqKEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ6WAyqKEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ6WASqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZeRISqKEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wZeRIiqKEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_wZ8LMCqKEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_wZ8LMiqKEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ8LMyqKEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ8LMSqKEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZeRIyqKEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZbN0SqKEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Min" href="config_1_6_12_8.datamapper#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZLWMSqKEemtK41cMafYvQ" x="540" y="405"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S2iXsSqKEemtK41cMafYvQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="config_1_6_12_8.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rg0gICqKEemtK41cMafYvQ" type="4001" source="_pdldEiqKEemtK41cMafYvQ" target="_gOhFcCqKEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_rg0gISqKEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rg0gIiqKEemtK41cMafYvQ" points="[-1, 0, -57, 182]$[55, -182, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rg1uQCqKEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rg1uQSqKEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uJPT4CqKEemtK41cMafYvQ" type="4001" source="_pdn5UiqKEemtK41cMafYvQ" target="_sJFaAiqKEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_uJPT4SqKEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_8.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJPT4iqKEemtK41cMafYvQ" points="[-1, 0, -84, -195]$[82, 195, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJQiACqKEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJQiASqKEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x_XQ4CqKEemtK41cMafYvQ" type="4001" source="_gOi6oCqKEemtK41cMafYvQ" target="_wZ4g0iqKEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_x_XQ4SqKEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_8.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x_XQ4iqKEemtK41cMafYvQ" points="[-1, 0, -66, -170]$[64, 170, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x_ZGECqKEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x_ZGESqKEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zK0-cCqKEemtK41cMafYvQ" type="4001" source="_sJGoIiqKEemtK41cMafYvQ" target="_wZ6WAiqKEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_zK0-cSqKEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_8.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zK0-ciqKEemtK41cMafYvQ" points="[-1, 0, -57, 206]$[55, -206, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zK1lgCqKEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zK1lgSqKEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0AzkMCqKEemtK41cMafYvQ" type="4001" source="_wZ8LMiqKEemtK41cMafYvQ" target="_fjWBgCqKEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_0AzkMSqKEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_8.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AzkMiqKEemtK41cMafYvQ" points="[-1, 0, -24, 230]$[22, -230, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0A0LQCqKEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0A0LQSqKEemtK41cMafYvQ" id="CENTER"/>
  </edges>
</notation:Diagram>
