<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PRRC8CoCEemtK41cMafYvQ" type="DataMapper" name="config_1_6_12_5.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PVL5oCoCEemtK41cMafYvQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_czJ6oCoCEemtK41cMafYvQ" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_czOzICoCEemtK41cMafYvQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_c1F0UCoCEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_c1F0UioCEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_c1JesCoCEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_5.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1JesSoCEemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_c1KFwCoCEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_5.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1KFwSoCEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_5.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1F0USoCEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c1F0UyoCEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_5.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1F0VCoCEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c1GbYCoCEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_5.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1GbYSoCEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_5.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czKhsCoCEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="config_1_6_12_5.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVL5oSoCEemtK41cMafYvQ" x="27" y="198" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PVMgsCoCEemtK41cMafYvQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_eSu3ACoCEemtK41cMafYvQ" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_eSu3AioCEemtK41cMafYvQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_eSwsMCoCEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_eSwsMioCEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_eSyhYCoCEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_5.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSyhYSoCEemtK41cMafYvQ" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eSyhYioCEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_5.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSyhYyoCEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_5.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSwsMSoCEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eSxTQCoCEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_5.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSxTQSoCEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eSxTQioCEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_5.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSxTQyoCEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_5.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSu3ASoCEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="config_1_6_12_5.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVMgsSoCEemtK41cMafYvQ" x="756" y="396" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gYQZECoCEemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_gYS1UCoCEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_gYUDcCoCEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_gYu6MCoCEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_gYu6MioCEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYu6MyoCEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYu6MSoCEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYUDcSoCEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gYUDcioCEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_gYwvYCoCEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_gYwvYioCEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYwvYyoCEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYwvYSoCEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYUDcyoCEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYS1USoCEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_5.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYRAICoCEemtK41cMafYvQ" x="333" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzspoCoCEemtK41cMafYvQ" type="2018" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_kz6sECoCEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_kz7TICoCEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_k0U7wCoCEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_k0Vi0CoCEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0Vi0SoCEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0U7wSoCEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kz7TISoCEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kz7TIioCEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_k0X_ECoCEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_k0YmICoCEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0YmISoCEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0X_ESoCEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kz7TIyoCEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kz6sESoCEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Round" href="config_1_6_12_5.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzspoSoCEemtK41cMafYvQ" x="540" y="171"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PRRC8SoCEemtK41cMafYvQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="config_1_6_12_5.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_iYPT0CoCEemtK41cMafYvQ" type="4001" source="_c1KFwCoCEemtK41cMafYvQ" target="_gYu6MioCEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_iYPT0SoCEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_5.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYPT0ioCEemtK41cMafYvQ" points="[-1, 0, -39, 193]$[37, -193, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYRwECoCEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYRwESoCEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u1Nx4CoCEemtK41cMafYvQ" type="4001" source="_gYwvYioCEemtK41cMafYvQ" target="_k0Vi0CoCEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_u1Nx4SoCEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_5.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u1Nx4ioCEemtK41cMafYvQ" points="[-1, 0, -147, -45]$[29, 0, -117, -45]$[115, 45, -31, 0]$[145, 45, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u1QOICoCEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u1QOISoCEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z4gsoCoCEemtK41cMafYvQ" type="4001" source="_k0YmICoCEemtK41cMafYvQ" target="_eSyhYCoCEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_z4gsoSoCEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_5.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z4gsoioCEemtK41cMafYvQ" points="[-1, 0, 129, -256]$[-131, 256, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4h6wCoCEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4h6wSoCEemtK41cMafYvQ" id="CENTER"/>
  </edges>
</notation:Diagram>
