<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_awPzQCn4EemtK41cMafYvQ" type="DataMapper" name="config_1_6_12_4.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_a0FKYCn4EemtK41cMafYvQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_oABAMCn4EemtK41cMafYvQ" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_oABAMin4EemtK41cMafYvQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_oAEqkCn4EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_oAEqkin4EemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_oAHt4Cn4EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAHt4Sn4EemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oAHt4in4EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAHt4yn4EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAEqkSn4EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oAEqkyn4EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_oAEqlSn4EemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_oAJjECn4EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAJjESn4EemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oAJjEin4EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAJjEyn4EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAEqlCn4EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oAEqlin4EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAEqlyn4EemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oAEqmCn4EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAEqmSn4EemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_4.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oABAMSn4EemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="config_1_6_12_4.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0FKYSn4EemtK41cMafYvQ" x="27" y="198" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a0FKYin4EemtK41cMafYvQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_pMKDMCn4EemtK41cMafYvQ" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_pMKDMin4EemtK41cMafYvQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_pMNtkCn4EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_pMNtkin4EemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_pMOUoCn4EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMOUoSn4EemtK41cMafYvQ" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pMOUoin4EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMOUoyn4EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_4.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMNtkSn4EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pMNtkyn4EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMNtlCn4EemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pMNtlSn4EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMNtlin4EemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_4.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMKDMSn4EemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="config_1_6_12_4.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0FKYyn4EemtK41cMafYvQ" x="783" y="72" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wAh6ACn4EemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_wAlkYCn4EemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_wAnZkCn4EemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_wBAbICn4EemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_wBAbIin4EemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBAbIyn4EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBAbISn4EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAnZkSn4EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wAnZkin4EemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_wBEFgCn4EemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_wBFToCn4EemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBFToSn4EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBEFgSn4EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAnZkyn4EemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAmLcCn4EemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_4.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAh6ASn4EemtK41cMafYvQ" x="333" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wqtfcCn4EemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_wquGgCn4EemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_wqutkCn4EemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_wrF58Cn4EemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_wrHIECn4EemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrHIESn4EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrF58Sn4EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqutkSn4EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wqutkin4EemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_wrIWMCn4EemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_wrIWMin4EemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrIWMyn4EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrIWMSn4EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqutkyn4EemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wquGgSn4EemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_4.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqtfcSn4EemtK41cMafYvQ" x="333" y="423"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z7EjUCoAEemtK41cMafYvQ" type="2015" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_z75CsCoAEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_z79UICoAEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_z8aAECoAEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_z8anICoAEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8anISoAEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8aAESoAEemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_z8ffoCoAEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_z8gGsCoAEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8gGsSoAEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8ffoSoAEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z79UISoAEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z797MCoAEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_z8kYICoAEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_z8m0YCoAEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8m0YSoAEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8kYISoAEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z797MSoAEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z75CsSoAEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Divide" href="config_1_6_12_4.datamapper#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7EjUSoAEemtK41cMafYvQ" x="540" y="234"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_awPzQSn4EemtK41cMafYvQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="config_1_6_12_4.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_xkm74Cn4EemtK41cMafYvQ" type="4001" source="_oAHt4in4EemtK41cMafYvQ" target="_wBAbIin4EemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_xkm74Sn4EemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkm74in4EemtK41cMafYvQ" points="[-1, 0, -30, 191]$[28, -191, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkrNUCn4EemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkr0YCn4EemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n92jYCoAEemtK41cMafYvQ" type="4001" source="_oAJjEin4EemtK41cMafYvQ" target="_wrHIECn4EemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_n92jYSoAEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_4.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n92jYioAEemtK41cMafYvQ" points="[-1, 0, -39, -177]$[37, 177, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-OW0CoAEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-OW0SoAEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_27JCECoAEemtK41cMafYvQ" type="4001" source="_wBFToCn4EemtK41cMafYvQ" target="_z8anICoAEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_27JCESoAEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_4.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_27JCEioAEemtK41cMafYvQ" points="[-1, 0, -75, -197]$[73, 197, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_27NTgCoAEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_27NTgSoAEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4PcikCoAEemtK41cMafYvQ" type="4001" source="_wrIWMin4EemtK41cMafYvQ" target="_z8gGsCoAEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_4PcikSoAEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_4.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4PcikioAEemtK41cMafYvQ" points="[-1, 0, -57, 179]$[55, -179, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PdwsCoAEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PdwsSoAEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5B2P4CoAEemtK41cMafYvQ" type="4001" source="_z8m0YCoAEemtK41cMafYvQ" target="_pMOUoCn4EemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_5B2P4SoAEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_4.datamapper#//@operators.2/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5B2P4ioAEemtK41cMafYvQ" points="[-1, 0, -60, 131]$[58, -131, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5B3eACoAEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5B3eASoAEemtK41cMafYvQ" id="CENTER"/>
  </edges>
</notation:Diagram>
