<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="Patients" schemaDataType="OBJECT" level="1">
      <node name="Patient" level="2">
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Patient/0/name"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="reference" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Patient/0/reference"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="age" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Patient/0/age"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/Patient"/>
        <properties key="items_id" value="http://wso2jsonschema.org/Patient/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{name={id=http://wso2jsonschema.org/Patient/0/name, type=string}, reference={id=http://wso2jsonschema.org/Patient/0/reference, type=string}, age={id=http://wso2jsonschema.org/Patient/0/age, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="Patients" schemaDataType="OBJECT" level="1">
      <node name="Patient" level="2">
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Patient/0/name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="pharmacyRef" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Patient/0/pharmacyRef"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="channelRef" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Patient/0/channelRef"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="age" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Patient/0/age"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/Patient"/>
        <properties key="items_id" value="http://wso2jsonschema.org/Patient/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{name={id=http://wso2jsonschema.org/Patient/0/name, type=string}, pharmacyRef={id=http://wso2jsonschema.org/Patient/0/pharmacyRef, type=string}, channelRef={id=http://wso2jsonschema.org/Patient/0/channelRef, type=string}, age={id=http://wso2jsonschema.org/Patient/0/age, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Split" defaultInputConnectors="1" defaultOutputConnectors="2" outputSizeFixed="false" operatorType="SPLIT" delimiter="_">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
          </outNode>
        </rightConnectors>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
