<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_adagYCoEEemtK41cMafYvQ" type="DataMapper" name="config_1_6_12_6.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ahwN0CoEEemtK41cMafYvQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_JL4RsCoFEemtK41cMafYvQ" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_JL9KMCoFEemtK41cMafYvQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_JM0s4CoFEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_JM1T8CoFEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_JM5lYCoFEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_6.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM6zgCoFEemtK41cMafYvQ" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JM6zgSoFEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_6.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM6zgioFEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_6.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM0s4SoFEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JM1T8SoFEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_6.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM1T8ioFEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JM17ACoFEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_6.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM17ASoFEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_6.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JL4RsSoFEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="config_1_6_12_6.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahw04CoEEemtK41cMafYvQ" x="27" y="423" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ahw04SoEEemtK41cMafYvQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_QWSC4CoFEemtK41cMafYvQ" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_QWSC4ioFEemtK41cMafYvQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_QWUfICoFEemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_QWUfIioFEemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_QWWUUCoFEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_12_6.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWWUUSoFEemtK41cMafYvQ" x="-5" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QWWUUioFEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_12_6.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWWUUyoFEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_12_6.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWUfISoFEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QWUfIyoFEemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_12_6.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWUfJCoFEemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QWUfJSoFEemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_12_6.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWUfJioFEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_12_6.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWSC4SoFEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="config_1_6_12_6.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahw04ioEEemtK41cMafYvQ" x="756" y="324" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SJZmUCoFEemtK41cMafYvQ" type="2037" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_SJa0cCoFEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_SJee0CoFEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_SJ25UCoFEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_SJ25UioFEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ3gYCoFEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ25USoFEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJee0SoFEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SJee0ioFEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_SJ4ugCoFEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_SJ58oCoFEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ58oSoFEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ4ugSoFEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJee0yoFEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJa0cSoFEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:StringToNumber" href="config_1_6_12_6.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJZmUSoFEemtK41cMafYvQ" x="333" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YNVesCoFEemtK41cMafYvQ" type="2016" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_YOtXsCoFEemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_YOvM4CoFEemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_YPKDoCoFEemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_YPLRwCoFEemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPLRwSoFEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPKDoSoFEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOvz8CoFEemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YOvz8SoFEemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_YPPjMCoFEemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_YPQKQSoFEemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPQxUCoFEemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPQKQCoFEemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOvz8ioFEemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOtXsSoFEemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Celi" href="config_1_6_12_6.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YNWFwCoFEemtK41cMafYvQ" x="540" y="18"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_adagYSoEEemtK41cMafYvQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="config_1_6_12_6.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VymhoCoFEemtK41cMafYvQ" type="4001" source="_JM6zgSoFEemtK41cMafYvQ" target="_SJ25UioFEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_VynIsCoFEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_6.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VynIsSoFEemtK41cMafYvQ" points="[-1, 0, -30, 274]$[28, -274, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyraICoFEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VysBMCoFEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZxojACoFEemtK41cMafYvQ" type="4001" source="_SJ58oCoFEemtK41cMafYvQ" target="_YPLRwCoFEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZxojASoFEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_6.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZxpKECoFEemtK41cMafYvQ" points="[-1, 0, -3, 198]$[1, -198, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxuCkCoFEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxuCkSoFEemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d3lrwCoFEemtK41cMafYvQ" type="4001" source="_YPQKQSoFEemtK41cMafYvQ" target="_QWWUUCoFEemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_d3lrwSoFEemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_12_6.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3lrwioFEemtK41cMafYvQ" points="[-1, 0, -78, -382]$[76, 382, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3m54CoFEemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3m54SoFEemtK41cMafYvQ" id="CENTER"/>
  </edges>
</notation:Diagram>
