<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="Employees" schemaDataType="OBJECT" level="1">
      <node name="Employee" level="2">
        <node name="initials" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/0/initials"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="firstName" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/0/firstName"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="lastName" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/0/lastName"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="gender" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/0/gender"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="age" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/0/age"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/Employee"/>
        <properties key="items_id" value="http://wso2jsonschema.org/Employee/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{initials={id=http://wso2jsonschema.org/Employee/0/initials, type=string}, firstName={id=http://wso2jsonschema.org/Employee/0/firstName, type=string}, lastName={id=http://wso2jsonschema.org/Employee/0/lastName, type=string}, gender={id=http://wso2jsonschema.org/Employee/0/gender, type=string}, age={id=http://wso2jsonschema.org/Employee/0/age, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="Employees" schemaDataType="OBJECT" level="1">
      <node name="Employee" level="2">
        <node name="name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/0/name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="gender" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Employee/0/gender"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/Employee"/>
        <properties key="items_id" value="http://wso2jsonschema.org/Employee/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{name={id=http://wso2jsonschema.org/Employee/0/name, type=string}, gender={id=http://wso2jsonschema.org/Employee/0/gender, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:Concat" defaultInputConnectors="2" defaultOutputConnectors="1" inputSizeFixed="false" operatorType="CONCAT">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
        </leftConnectors>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
