map_S_Employees_S_Employees = function(){ 
var outputEmployees={};

var count_i_Employee = 0;
outputEmployees =  {};
outputEmployees.Employee =  [];

for(i_Employee in inputEmployees.Employee){
outputEmployees.Employee[count_i_Employee] =  {};
outputEmployees.Employee[count_i_Employee].name = inputEmployees.Employee[i_Employee].name;
outputEmployees.Employee[count_i_Employee].epf = (inputEmployees.Employee[i_Employee].SSN).toString().substring(2,2+7);

count_i_Employee++;
}
return outputEmployees;
};




