<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cBflYC09EemtK41cMafYvQ" type="DataMapper" name="config_1_6_13_1.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cM_qwC09EemtK41cMafYvQ" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_i1BHoC09EemtK41cMafYvQ" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_i1Dj4C09EemtK41cMafYvQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_jDEKsC09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_jDFY0C09EemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_jDV3gC09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDWekS09EemtK41cMafYvQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jDclMC09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDclMS09EemtK41cMafYvQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jDdMQC09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDdMQS09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDWekC09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDWeki09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDXFoC09EemtK41cMafYvQ" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDWeky09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDXssC09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDXssi09EemtK41cMafYvQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jDwHMC09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDwHMS09EemtK41cMafYvQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jDwHMi09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDwHMy09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDXssS09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDXssy09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDY60C09EemtK41cMafYvQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_jD2N0C09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jD2N0S09EemtK41cMafYvQ" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_jD204C09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jD204S09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDXstC09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDY60S09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_jDZh4C09EemtK41cMafYvQ" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDY60i09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDZh4S09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDZh4i09EemtK41cMafYvQ" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jDZh4y09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDZh5C09EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDExwC09EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDGm8C09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDH1EC09EemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jDH1ES09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDH1Ei09EemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1BusC09EemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="config_1_6_13_1.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cM_qwS09EemtK41cMafYvQ" x="45" y="387" width="250" height="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cNA44C09EemtK41cMafYvQ" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_lH-BsC09EemtK41cMafYvQ" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_lH_24C09EemtK41cMafYvQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_lIci0C09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_lIe_EC09EemtK41cMafYvQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_lIj3kC09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_lIj3ki09EemtK41cMafYvQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_lIqlQC09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIqlQS09EemtK41cMafYvQ" x="-5" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_lIqlQi09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIqlQy09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIj3kS09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lIj3ky09EemtK41cMafYvQ" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_lIj3lS09EemtK41cMafYvQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_lI3ZkC09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lI3ZkS09EemtK41cMafYvQ" x="-5" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_lI5OwC09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lI5OwS09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIj3lC09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lIj3li09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIj3ly09EemtK41cMafYvQ" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lIj3mC09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIlFsC09EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIdw8C09EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lIfmIC09EemtK41cMafYvQ" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIfmIS09EemtK41cMafYvQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lIhbUC09EemtK41cMafYvQ" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIhbUS09EemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="config_1_6_13_1.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lH-BsS09EemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="config_1_6_13_1.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNA44S09EemtK41cMafYvQ" x="630" y="315" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pzvNQC09EemtK41cMafYvQ" type="2006" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_pz8ooC09EemtK41cMafYvQ" type="3012" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:Shape" xmi:id="_p0QxsC09EemtK41cMafYvQ" type="3013" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_p1UhoC09EemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_p1ZaIC09EemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1aBMC09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1UhoS09EemtK41cMafYvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p1h9AC09EemtK41cMafYvQ" type="3014" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_p1jyMC09EemtK41cMafYvQ" type="3015" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1jyMS09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1h9AS09EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0QxsS09EemtK41cMafYvQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_p0RYwC09EemtK41cMafYvQ" type="3016" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:Shape" xmi:id="_p1nckC09EemtK41cMafYvQ" type="3017" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:Shape" xmi:id="_p1qf4C09EemtK41cMafYvQ" type="3018" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1qf4S09EemtK41cMafYvQ"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1oDoC09EemtK41cMafYvQ"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0RYwS09EemtK41cMafYvQ"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pz8ooS09EemtK41cMafYvQ"/>
    </children>
    <element xmi:type="datamapper:Concat" href="config_1_6_13_1.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzvNQS09EemtK41cMafYvQ" x="351" y="207"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cBflYS09EemtK41cMafYvQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="config_1_6_13_1.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sq2kUC09EemtK41cMafYvQ" type="4001" source="_jDdMQC09EemtK41cMafYvQ" target="_p1ZaIC09EemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sq4ZgC09EemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sq4ZgS09EemtK41cMafYvQ" points="[-1, 0, -39, 219]$[37, -219, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srbMEC09EemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_srbMES09EemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uXEOgC09EemtK41cMafYvQ" type="4001" source="_jDwHMi09EemtK41cMafYvQ" target="_p1jyMC09EemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_uXEOgS09EemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXEOgi09EemtK41cMafYvQ" points="[-1, 0, -57, 231]$[55, -231, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXE1kC09EemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXGDsC09EemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPP4IC09EemtK41cMafYvQ" type="4001" source="_p1qf4C09EemtK41cMafYvQ" target="_lIqlQC09EemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPP4IS09EemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_13_1.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPP4Ii09EemtK41cMafYvQ" points="[-1, 0, -134, -142]$[132, 142, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPSUYC09EemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPSUYS09EemtK41cMafYvQ" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xv2vQC09EemtK41cMafYvQ" type="4001" source="_jD204C09EemtK41cMafYvQ" target="_lI3ZkC09EemtK41cMafYvQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_xv2vQS09EemtK41cMafYvQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="config_1_6_13_1.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xv2vQi09EemtK41cMafYvQ" points="[-1, 0, -336, 98]$[334, -98, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xv4kcC09EemtK41cMafYvQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xv4kcS09EemtK41cMafYvQ" id="CENTER"/>
  </edges>
</notation:Diagram>
