<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>wso2ei-parent</artifactId>
        <version>6.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ei-component-parent</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Enterprise Integrator - Component Parent</name>
    <url>http://wso2.com/products/enterprise-integrator</url>
    <description>WSO2 Enterprise Integrator - Component Parent</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>org.wso2.ei.styles</module>
        <module>org.wso2.ei.analytics.styles</module>
        <module>org.wso2.ei.business-process.styles</module>
        <module>org.wso2.ei.business-process.multitenancy.dashboard.ui</module>
        <module>org.wso2.ei.broker.styles</module>
        <module>org.wso2.ei.broker.stratos.dashboard.ui</module>
        <module>org.wso2.ei.bpmn.analytics.udf</module>
        <module>org.wso2.ei.bpmn.analytics.core</module>
        <module>org.wso2.ei.analytics.elk</module>
        <module>org.wso2.ei.admin.ui</module>
    </modules>
</project>
