<%
/*
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
*/

importPackage(org.wso2.ei.bpmn.analytics.core);

var log = new Log();
if(log.isDebugEnabled()){
 log.debug("Process level monitoring getAvgExecuteTimeVsProcessId logic");
}

var processLevelMonitor = new ProcessLevelMonitor();
var filters = String(request.getParameter("filters"));
if(log.isDebugEnabled()){
 log.debug("Avg Execution Time Vs Process Id Filters:" + filters);
}
var avgExecTimeVsProcessId = processLevelMonitor.getAvgExecuteTimeVsProcessId(filters);
print(avgExecTimeVsProcessId);
if(log.isDebugEnabled()){
 log.debug("Avg Execution Time Vs Process Id Result:" + avgExecTimeVsProcessId);
}
%>
