<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~  
  ~     WSO2 Inc. licenses this file to you under the Apache License,
  ~     Version 2.0 (the "License"); you may not use this file except
  ~     in compliance with the License.
  ~     You may obtain a copy of the License at
  ~  
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~    Unless required by applicable law or agreed to in writing,
  ~    software distributed under the License is distributed on an
  ~    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~    KIND, either express or implied.  See the License for the
  ~    specific language governing permissions and limitations
  ~    under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>ei-component-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.ei</groupId>
    <artifactId>serialization-test</artifactId>
    <version>7.0.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
            <version>0.88-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->
    </dependencies>

    <properties>
        <slf4j.version>1.7.22</slf4j.version>
    </properties>

    
</project>