#
# Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

login.username.id=txtUserName
login.password.id=txtPassword
login.header.div=header-div
login.sign.in.button=button

home.dashboard.middle.text=middle
home.dlc.header.xpath=//*[@id="middle"]/h2
home.mb.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a
home.mb.dlc.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[6]/ul/li/a
home.mb.queues.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[1]/a
home.mb.topic.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[4]/ul/li[1]/a
home.mb.queues.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[2]/a
home.mb.topic.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[4]/ul/li[2]/a
mb.queue.list.page.header.xpath=//*[@id="middle"]/h2
mb.topic.list.page.header.xpath=//*[@id="workArea"]/h2
mb.queue.content.page.header.xpath=//*[@id="middle"]/h2
#REPLACE tag should be replaced with the row index for below xpath
mb.queue.content.page.row.xpath = //div[@id='workArea']//tr[#REPLACE#]//form[@action='message_content.jsp']/a
mb.message.content.page.header.xpath=//*[@id="middle"]/h2
mb.message.content.textarea.xpath=//table[@id='content-table']/tbody/tr[2]/td[@id='body']/div[@id='middle']/div[@id='workArea']/textarea
mb.queue.list.page.workarea.id=workArea
mb.topic.list.page.workarea.xpath=//*[@id="topicTree"]/ul/li

#queue subscriptions
home.mb.queues.subscriptions.xpath =//*[@id="menu"]/ul/li[5]/ul/li[8]/ul/li[1]/a
mb.queue.manage.subscriptions.page.xpath=//*[@id="middle"]/h2
mb.queue.subscriptions.table.delete.subid=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[1]
mb.queue.subscriptions.table.delete.button=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[11]/a
mb.queue.subscriptions.close.confirm=/html/body/div[3]/div[2]/button[1]
mb.queue.subscription.close.result=//*[@id="messagebox-info"]/p
mb.queue.subscription.close.result.confirm=/html/body/div[3]/div[2]/button


mb.add.queue.page.header.xpath=//*[@id="workArea"]/h2
mb.add.queue.page.qname.field.id=queue
mb.add.queue.page.add.button.xpath=//*[@id="workArea"]/table/tbody/tr[3]/td/input
mb.add.queue.page.permission.table=//*[@id="permissionsTable"]/tbody
mb.add.queue.page.onqueueadd.okbutton.xpath=/html/body/div[3]/div[2]/button
mb.add.queue.page.onqueueadd.msgdialog.id=dialog
mb.queue.list.table.body.xpath=//*[@id="workArea"]/table[2]/tbody
mb.queue.browse.content.table=//*[@id="workArea"]/table[2]/tbody
home.logged.user.dev=logged-user
mb.popup.dialog.id=dialog

mb.search.queue.name.pattern.tag.name=queueNamePattern
mb.search.queue.identifier.pattern.tag.name=identifier
mb.search.queue.own.node.id.element.id=ownNodeId
mb.search.queue.search.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[4]/td[1]/input

mb.search.queue.name.exactmatch.tag.name=isQueueExactlyMatch
mb.search.queue.identifier.exactmatch.tag.name=isIdentifierExactlyMatch


mb.search.topic.name.pattern.tag.name=topicNamePattern
mb.search.topic.identifier.pattern.tag.name=identifier
mb.search.topic.own.node.id.element.id=ownNodeId
mb.search.topic.search.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[4]/td[1]/input

mb.search.topic.name.exactmatch.tag.name=isTopicExactlyMatch
mb.search.topic.identifier.exactmatch.tag.name=isIdentifierExactlyMatch

mb.add.topic.page.header.xpath=//*[@id="workArea"]/h2
mb.add.topic.page.topic.name.field.id=topic
mb.add.topic.page.add.button.xpath=//*[@id="workArea"]/table/tbody/tr[3]/td/input
mb.add.topic.page.ontopicadd.okbutton.xpath=/html/body/div[3]/div[2]/button


repository.url.name=_txt_repository_location_url
main.tab.id=menu-panel-button1

configure.tab.id=menu-panel-button3
configure.tab.menu.header.id=region1_configure_menu
configure.user.store.management.add.secondary.userstore=//*[@id="workArea"]/table[1]/tbody/tr/td/a
configure.user.store.management.xpath=//*[@id="menu"]/ul/li[3]/ul/li[4]/ul/li[1]/a
configure.user.store.management.header.id=middle
configure.usr.mgt.roles.header.xpath=//*[@id="middle"]/h2
configure.usr.mgt.users.header.xpath=//*[@id="middle"]/h2
configure.panel.button.id=menu-panel-button3
configure.user.mgt.header.xpath=//*[@id="middle"]/h2
usr.mgt.roles.add.new.role.button.xpath=//*[@id="workArea"]/table[4]/tbody/tr[1]/td/a
configure.users.and.roles.button.xpath=//*[@id="menu"]/ul/li[3]/ul/li[2]/ul/li[1]/a
configure.usr.mgt.roles.link.xpath=//*[@id="internal"]/tbody/tr[2]/td/a

usr.mgt.add.role.step1.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.role.step1.next.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[2]/td/input[1]
usr.mgt.add.role.step1.finish.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[2]/td/input[2]
usr.mgt.add.role.step1.name.field.xpath=//*[@id="workArea"]/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/input
usr.mgt.add.role.step1.cancel.button.xpath=//*[@id="workArea"]/form/table/tbody/tr[2]/td/input[3]

usr.mgt.add.role.step2.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.role.step2.next.button.xpath=//*[@id="workArea"]/form/table/tbody/tr/td/input[1]
usr.mgt.add.role.step2.finish.button.xpath=//*[@id="workArea"]/form/table/tbody/tr/td/input[2]
usr.mgt.add.role.step2.cancel.button.xpath=//*[@id="workArea"]/form/table/tbody/tr/td/input[3]
usr.mgt.add.role.step2.login.role.xpath=//*[@id="ygtvcheck11"]/div

usr.mgt.add.role.step3.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.role.step3.finish.button.xpath=//*[@id="content-table"]/tbody/tr[3]/td/input[1]
usr.mgt.add.role.step3.cancel.button.xpath=//*[@id="content-table"]/tbody/tr[3]/td/input[2]

configure.usr.mgt.users.link.xpath=//*[@id="internal"]/tbody/tr[1]/td/a
usr.mgt.add.new.usr.button.xpath=//*[@id="workArea"]/table[4]/tbody/tr[1]/td/a
usr.mgt.add.user.step1.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.user.step1.user.name.field.xpath=//*[@id="mainTable"]/tbody/tr[2]/td[2]/input
usr.mgt.add.user.step1.password.field.xpath=//*[@id="passwordRow"]/td[2]/input
usr.mgt.add.user.step1.password.repeat.field.xpath=//*[@id="retypeRow"]/td[2]/input
usr.mgt.add.user.step1.next.button.xpath=//*[@id="userAdd"]/tbody/tr[2]/td/input[1]

usr.mgt.add.user.step2.sub.header.xpath=//*[@id="workArea"]/h3
usr.mgt.add.user.step2.select.roles.td.xpath=//*[@id="edit_users"]/table[1]/tbody/tr/td/table/tbody
usr.mgt.add.user.step2.finish.button=//*[@id="content-table"]/tbody/tr[3]/td/input[1]

configure.multitenancy.add.new.tenant.xpath=//*[@id="menu"]/ul/li[3]/ul/li[11]/ul/li[1]/a
add.tenant.domain.field.id=domain
add.tenant.usage.plan.field.id=usage-plan-name
add.tenant.first.name.field.id=admin-firstname
add.tenant.last.name.field.id=admin-lastname
add.tenant.admin.user.name.field.id=admin
add.tenant.admin.password.field.id=admin-password
add.tenant.admin.password.repeat.field.id=admin-password-repeat
add.tenant.admin.email.field.id=admin-email
add.tenant.save.button.xpath=//*[@id="buttonRow"]/td/input

mb.tenant.home.page.menu.header.xpath=//*[@id="menu"]/ul/li[1]/a
mb.tenant.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a

mb.tab.button.monitor.id=menu-panel-button2
mb.tab.button.selected.class=selected
mb.page.header.xpath=//*[@id="middle"]/h2
mb.monitor.button.logs.application.button.xpath=/html/body/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td/div/ul/li[2]/ul/li[3]/a
mb.monitor.button.logs.system.button.xpath=/html/body/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td/div/ul/li[2]/ul/li[5]/a

mb.dlc.browse.table.browse.button.xpath=//*[@id="workArea"]/table/tbody/tr/td[3]/a
mb.dlc.browse.table.xpath=//*[@id="workArea"]/table/tbody
mb.dlc.queue.content=//*[@id="middle"]/h2

mb.dlc.browse.table.choose.box.xpath=//*[@id="workArea"]/table[3]/tbody/tr[1]/td[1]/input
mb.dlc.browse.table.choose.all.box.xpath=//*[@id="workArea"]/table[3]/thead/tr/th[1]/input
mb.dlc.browse.content.table=//*[@id="workArea"]/table[3]/tbody
mb.dlc.first.message.id=//*[@id="workArea"]/table[3]/tbody/tr[1]/td[3]
mb.dlc.browse.function.confirm=/html/body/div[3]/div[2]/button[1]
mb.dlc.browse.function.success=/html/body/div[3]/div[2]/button

mb.dlc.browse.table.delete.button=//*[@id="iconArea"]/table/thead/tr/th[1]/a
mb.dlc.browse.table.restore.button=//*[@id="iconArea"]/table/thead/tr/th[2]/a
mb.dlc.browse.table.reroute.queue.select=//*[@id="allQueues"]
mb.dlc.browse.table.reroute.queue.option=option
mb.dlc.restored.message.id=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[2]
mb.dlc.browse.table.reroute.button=//*[@id="iconArea"]/table/thead/tr/th[3]/a
mb.dlc.browse.table.reroute.confirm=/html/body/div[3]/div[2]/button
mb.dlc.rerouted.message.id=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[2]
mb.dlc.rerouted.queue.table=//*[@id="workArea"]/table[2]/tbody

mb.dlc.browse.table.reroute.all.button=//*[@id="iconArea"]/table/thead/tr/th[4]/a
mb.dlc.browse.table.reroute.all.source.select=//*[@id="sourceDestinations"]
mb.dlc.browse.table.reroute.all.target.select=//*[@id="targetDestinations"]


#Topics

mb.add.topics.page.header.xpath=//*[@id="workArea"]/h2
mb.add.topics.page.topic.name.field.id=topic
mb.add.topics.page.add.button.xpath=//*[@id="permissionTable"]/tbody/tr[3]/td/input
home.mb.topics.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[4]/ul/li[2]/a
home.mb.topics.browse.xpath=//*[@id="menu"]/ul/li[5]/ul/li[4]/ul/li[1]/a
mb.topic.browse.page.header.xpath=//*[@id="workArea"]/h2
mb.topic.browse.topictree=//*[@id="topicTree"]
home.mb.topics.add.without.queue.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[2]/a
home.mb.topics.browse.without.queue.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[1]/a
mb.topic.subscribe.page.header.xpath=//*[@id="workArea"]/h2
mb.topic.subscribe.page.subscribe.button.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr[2]/td/input
mb.topic.subscribe.page.subscribe.okbutton.xpath=/html/body/div[3]/div[2]/button

#Topic Subscriptions
mb.subscriptions.topics.page.header.xpath=//*[@id="middle"]/h2
mb.subscriptions.topics.page.durable.active.table.xpath=//*[@id="workArea"]/h3[3]/preceding-sibling::table[@class='styledLeft']
mb.subscriptions.topics.page.durable.inactive.table.xpath=//*[@id="workArea"]/h3[3]/following-sibling::table[@class='styledLeft']
home.mb.topic.subscriptions.xpath=//*[@id="menu"]/ul/li[5]/ul/li[8]/ul/li[2]/a

mb.subscriptions.queue.table.xpath=//*[@id="workArea"]/table[2]

mb.tempTopic.subscriptions.table.delete.subid=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[1]
mb.tempTopic.subscriptions.table.delete.button=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[5]/a
mb.tempTopic.subscriptions.close.confirm=/html/body/div[3]/div[2]/button[1]
mb.tempTopic.subscription.close.result=//*[@id="messagebox-info"]/p
mb.tempTopic.subscription.close.result.confirm=/html/body/div[3]/div[2]/button
mb.subscriptions.topics.page.temporary.table.xpath=//*[@id="workArea"]/h3[1]/following-sibling::*[3]



mb.durableTopic.subscriptions.table.delete.subid=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[2]
mb.durableTopic.subscriptions.table.delete.button=//*[@id="workArea"]/table[2]/tbody/tr[1]/td[9]/a
mb.durableTopic.subscriptions.close.confirm=/html/body/div[3]/div[2]/button[1]
mb.durableTopic.subscription.close.result=//*[@id="messagebox-info"]/p
mb.durableTopic.subscription.close.result.confirm=/html/body/div[3]/div[2]/button

mb.durableTopic.subscription.close.inactive.subid=//*[@id="workArea"]/table[4]/tbody/tr/td[1]
