ESBHttpUrl=http://localhost:8280/
MgtConsoleUrl=https://localhost:9443/carbon
ESBHttpsUrl=https://localhost:8243
CarbonServerUrl=https://localhost:9443/services
StandaloneDeployment=true
vfs.uri.hostname=localhost
localVfsLocation=${user.home}
ActiveMqHostname=localhost
