<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<data name="RDFExposeAsRDFSample" transports="http https local">
   <config id="default">
      <property name="excel_datasource">./samples/data-services/resources/Products.xls</property>
   </config>
   <query id="sheet1Query" useConfig="default">
      <excel>
         <workbookname>Sheet1</workbookname>
         <hasheader>true</hasheader>
         <startingrow>2</startingrow>
         <maxrowcount>-1</maxrowcount>
         <headerrow>1</headerrow>
      </excel>
      <result defaultNamespace="http://www.product/vehicle#" outputType="rdf" rdfBaseURI="http://www.product/vehicle/{ID}">
         <element column="ID" name="ID" xsdType="string"/>
         <element name="Model" rdf-ref-uri="http://productLines/{Model}" requiredRoles="" xsdType=""/>
         <element name="Classification" rdf-ref-uri="http://productLines/{Classification}" requiredRoles="" xsdType=""/>
      </result>
   </query>
   <resource method="GET" path="vehicles">
      <call-query href="sheet1Query"/>
   </resource>
</data>