<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>integrations</artifactId>
        <version>6.5.0-m3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mediation-integration</artifactId>
    <name>WSO2 Enterprise Integrator - Mediation Integration Tests</name>
    <packaging>pom</packaging>

    <modules>
        <!--<module>tests-common</module>-->
        <!--<module>service-samples</module>-->
        <module>tests-transport</module>
        <!--<module>tests-service</module>-->
        <!--&lt;!&ndash;38 test failures&ndash;&gt;-->
        <!--<module>tests-mediator-1</module>-->
        <!--<module>tests-mediator-2</module>-->
        <!--&lt;!&ndash;4 test failures&ndash;&gt;-->
        <!--<module>tests-patches</module>-->
        <!--&lt;!&ndash;Invalid ECDH ServerKeyExchange signature JMS Test/ESBJAVA4692_MP_FaultSequence_HttpsEndpoint_TestCase&ndash;&gt;-->
        <!--<module>tests-sample</module>-->
        <!--&lt;!&ndash;20 test failures&ndash;&gt;-->
        <!--<module>tests-other</module>-->
        <!--&lt;!&ndash;26 test failures&ndash;&gt;-->
        <!--<module>tests-ui</module>-->
        <!--<module>tests-platform</module>-->
        <!--<module>coverage-report</module>-->
    </modules>

</project>
