# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the framework's copy of a System Property prior to starting the framework
# "*" can be used together with @null to clear System Properties that match a prefix name.

osgi.*=@null
org.osgi.*=@null
eclipse.*=@null

osgi.parentClassloader=app
osgi.contextClassLoaderParent=app

# When osgi.clean is set to "true", any cached data used by the OSGi framework 
# will be wiped clean. This will clean the caches used to store bundle 
# dependency resolution and eclipse extension registry data. Using this 
# option will force OSGi framework to reinitialize these caches.
# The following setting is put in place to get rid of the problems
# faced when re-starting the system. Please note that, when this setting is 
# true, if you manually start a bundle, it would not be available when 
# you re-start the system. To avid this, copy the bundle jar to the plugins 
# folder, before you re-start the system. 
osgi.clean=true

# Uncomment the following line to turn on Eclipse Equinox debugging. 
# You may also edit the osgi-debug.options file and fine tune the debugging 
# options to suite your needs. 
#osgi.debug=./repository/conf/osgi-debug.options

# Following system property allows us to control the public JDK packages exported through the system bundle.
org.osgi.framework.system.packages=javax.accessibility,\
javax.activity,\
javax.crypto,\
javax.crypto.interfaces,\
javax.crypto.spec,\
javax.imageio,\
javax.imageio.event,\
javax.imageio.metadata,\
javax.imageio.plugins.bmp,\
javax.imageio.plugins.jpeg,\
javax.imageio.spi,\
javax.imageio.stream,\
javax.management,\
javax.management.loading,\
javax.management.modelmbean,\
javax.management.monitor,\
javax.management.openmbean,\
javax.management.relation,\
javax.management.remote,\
javax.management.remote.rmi,\
javax.management.timer,\
javax.naming,\
javax.naming.directory,\
javax.naming.event,\
javax.naming.ldap,\
javax.naming.spi,\
javax.net,\
javax.net.ssl,\
javax.print,\
javax.print.attribute,\
javax.print.attribute.standard,\
javax.print.event,\
javax.rmi,\
javax.rmi.CORBA,\
javax.rmi.ssl,\
javax.script,\
javax.security.auth,\
javax.security.auth.callback,\
javax.security.auth.kerberos,\
javax.security.auth.login,\
javax.security.auth.spi,\
javax.security.auth.x500,\
javax.security.cert,\
javax.security.sasl,\
javax.sound.midi,\
javax.sound.midi.spi,\
javax.sound.sampled,\
javax.sound.sampled.spi,\
javax.sql,\
javax.sql.rowset,\
javax.sql.rowset.serial,\
javax.sql.rowset.spi,\
javax.swing,\
javax.swing.border,\
javax.swing.colorchooser,\
javax.swing.event,\
javax.swing.filechooser,\
javax.swing.plaf,\
javax.swing.plaf.basic,\
javax.swing.plaf.metal,\
javax.swing.plaf.multi,\
javax.swing.plaf.synth,\
javax.swing.table,\
javax.swing.text,\
javax.swing.text.html,\
javax.swing.text.html.parser,\
javax.swing.text.rtf,\
javax.swing.tree,\
javax.swing.undo,\
javax.transaction,\
javax.transaction.xa,\
javax.xml.namespace,\
javax.xml.parsers,\
javax.xml.stream,\
javax.xml.stream.events,\
javax.xml.stream.util,\
javax.xml.transform,\
javax.xml.transform.stream,\
javax.xml.transform.dom,\
javax.xml.transform.sax,\
javax.xml,\
javax.xml.validation,\
javax.xml.datatype,\
javax.xml.xpath,\
javax.activation,\
com.sun.activation.registries,\
com.sun.activation.viewers,\
org.ietf.jgss,\
org.omg.CORBA,\
org.omg.CORBA_2_3,\
org.omg.CORBA_2_3.portable,\
org.omg.CORBA.DynAnyPackage,\
org.omg.CORBA.ORBPackage,\
org.omg.CORBA.portable,\
org.omg.CORBA.TypeCodePackage,\
org.omg.CosNaming,\
org.omg.CosNaming.NamingContextExtPackage,\
org.omg.CosNaming.NamingContextPackage,\
org.omg.Dynamic,\
org.omg.DynamicAny,\
org.omg.DynamicAny.DynAnyFactoryPackage,\
org.omg.DynamicAny.DynAnyPackage,\
org.omg.IOP,\
org.omg.IOP.CodecFactoryPackage,\
org.omg.IOP.CodecPackage,\
org.omg.Messaging,\
org.omg.PortableInterceptor,\
org.omg.PortableInterceptor.ORBInitInfoPackage,\
org.omg.PortableServer,\
org.omg.PortableServer.CurrentPackage,\
org.omg.PortableServer.POAManagerPackage,\
org.omg.PortableServer.POAPackage,\
org.omg.PortableServer.portable,\
org.omg.PortableServer.ServantLocatorPackage,\
org.omg.SendingContext,\
org.omg.stub.java.rmi,\
org.w3c.dom,\
org.w3c.dom.bootstrap,\
org.w3c.dom.css,\
org.w3c.dom.events,\
org.w3c.dom.html,\
org.w3c.dom.ls,\
org.w3c.dom.ranges,\
org.w3c.dom.stylesheets,\
org.w3c.dom.traversal,\
org.w3c.dom.views ,\
org.xml.sax,\
org.xml.sax.ext,\
org.xml.sax.helpers,\
org.apache.xerces.xpointer,\
org.apache.xerces.xni.grammars,\
org.apache.xerces.impl.xs.util,\
org.apache.xerces.jaxp.validation,\
org.apache.xerces.impl.dtd.models,\
org.apache.xerces.impl.xpath,\
org.apache.xerces.dom3.as,\
org.apache.xerces.impl.dv.xs,\
org.apache.xerces.util,\
org.apache.xerces.impl.xs.identity,\
org.apache.xerces.impl.xs.opti,\
org.apache.xerces.jaxp,\
org.apache.xerces.impl.dv,\
org.apache.xerces.xs.datatypes,\
org.apache.xerces.dom.events,\
org.apache.xerces.impl.msg,\
org.apache.xerces.xni,\
org.apache.xerces.impl.xs,\
org.apache.xerces.impl,\
org.apache.xerces.impl.io,\
org.apache.xerces.xinclude,\
org.apache.xerces.jaxp.datatype,\
org.apache.xerces.parsers,\
org.apache.xerces.impl.dv.util,\
org.apache.xerces.xni.parser,\
org.apache.xerces.impl.xs.traversers,\
org.apache.xerces.impl.dv.dtd,\
org.apache.xerces.xs,\
org.apache.xerces.impl.dtd,\
org.apache.xerces.impl.validation,\
org.apache.xerces.impl.xs.models,\
org.apache.xerces.impl.xpath.regex,\
org.apache.xml.serialize,\
org.apache.xerces.dom,\
org.apache.xalan,\
org.apache.xalan.xslt,\
org.apache.xalan.templates,\
org.apache.xalan.xsltc,\
org.apache.xalan.xsltc.cmdline,\
org.apache.xalan.xsltc.cmdline.getopt,\
org.apache.xalan.xsltc.trax,\
org.apache.xalan.xsltc.dom,\
org.apache.xalan.xsltc.runtime,\
org.apache.xalan.xsltc.runtime.output,\
org.apache.xalan.xsltc.util,\
org.apache.xalan.xsltc.compiler,\
org.apache.xalan.xsltc.compiler.util,\
org.apache.xalan.serialize,\
org.apache.xalan.client,\
org.apache.xalan.res,\
org.apache.xalan.transformer,\
org.apache.xalan.extensions,\
org.apache.xalan.lib,\
org.apache.xalan.lib.sql,\
org.apache.xalan.processor,\
org.apache.xalan.trace,\
org.apache.xml.dtm,\
org.apache.xml.dtm.ref,\
org.apache.xml.dtm.ref.sax2dtm,\
org.apache.xml.dtm.ref.dom2dtm,\
org.apache.xml.utils,\
org.apache.xml.utils.res,\
org.apache.xml.res,\
org.apache.xml.serializer,\
org.apache.xml.serializer.utils,\
org.apache.xpath,\
org.apache.xpath.domapi,\
org.apache.xpath.objects,\
org.apache.xpath.patterns,\
org.apache.xpath.jaxp,\
org.apache.xpath.res,\
org.apache.xpath.operations,\
org.apache.xpath.functions,\
org.apache.xpath.axes,\
org.apache.xpath.compiler,\
org.apache.xml.resolver,\
org.apache.xml.resolver.tools,\
org.apache.xml.resolver.helpers,\
org.apache.xml.resolver.readers,\
org.apache.xml.resolver.etc,\
org.apache.xml.resolver.apps,\
javax.xml.ws,\
javax.xml.ws.handler,\
javax.xml.ws.handler.soap,\
javax.xml.ws.http,\
javax.xml.ws.soap,\
javax.xml.ws.spi,\
javax.xml.ws.spi.http,\
javax.xml.ws.wsaddressing,\
javax.xml.bind,\
javax.xml.bind.annotation,\
javax.xml.bind.annotation.adapters,\
javax.annotation,\
javax.jws,\
javax.jws.soap,\
com.sun.xml.internal.messaging.saaj.soap.ver1_1,\
com.sun.xml.internal.messaging.saaj.soap,\
com.sun.tools.internal.ws.spi,\
org.wso2.carbon.bootstrap
