<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>ei-component-parent</artifactId>
        <version>6.5.0-m7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.ei.business-process.styles</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 EI Business-Process - UI styles</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.service.http,
                            org.wso2.carbon.ui,
                            javax.servlet.*;version="2.4.0",
                            *;resolution:=optional
                        </Import-Package>
			            <Fragment-Host>org.wso2.carbon.ui</Fragment-Host>
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
	<resources>
            <!-- We include the product.xml first -->
           <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/product.xml</include>
               </includes>
                <filtering>true</filtering>
            </resource>
            <!-- We then include the other resources -->
           <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/product.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <!--<dependencies>-->

        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon</groupId>-->
            <!--<artifactId>org.wso2.carbon.ui</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.framework</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.main</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.osgi.compendium</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.equinox</groupId>-->
            <!--<artifactId>org.eclipse.equinox.http.servlet</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.equinox</groupId>-->
            <!--<artifactId>org.eclipse.equinox.http.helper</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.equinox</groupId>-->
            <!--<artifactId>org.eclipse.equinox.jsp.jasper</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.equinox</groupId>-->
            <!--<artifactId>javax.servlet.jsp</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>
